\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -1.5) {};
		\node [style=none] (1) at (3.25, 2.25) {};
		\node [style=none] (2) at (-1, 2.25) {};
		\node [style=none] (3) at (1.25, 1.75) {};
		\node [style=none] (4) at (2.5, -2.25) {};
		\node [style=none] (5) at (-0.5, -2.25) {};
		\node [style=none] (6) at (1.25, 2.5) {$1$};
		\node [style=none] (7) at (1, 0) {$2$};
		\node [style=none] (8) at (-1, -0.5) {$3$};
		\node [style=none] (9) at (1, -2) {$4$};
		\node [style=none] (10) at (3, -0.25) {$5$};
		\node [style=internal] (11) at (0.35, -0.275) {};
		\node [style=internal] (12) at (1.825, -0.075) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (0.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
