\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (6.5, 0) {};
		\node [style=none] (2) at (6.5, 0) {};
		\node [style=none] (3) at (15.5, 0) {};
		\node [style=none] (4) at (19.5, 0) {};
		\node [style=none] (5) at (15.5, 1) {};
		\node [style=none] (6) at (19.5, 1) {};
		\node [style=none] (7) at (9.5, 0) {};
		\node [style=none] (8) at (9.5, 1) {};
		\node [style=none] (9) at (11.5, 1) {};
		\node [style=none] (10) at (11.5, 0) {};
		\node [style=none] (11) at (7.5, 0) {};
		\node [style=none] (12) at (13.5, 0) {};
		\node [style=none] (13) at (13.5, 0) {};
		\node [style=none] (14) at (15.5, 0) {};
		\node [style=none] (15) at (19.5, 0) {};
		\node [style=none] (16) at (14.5, 0) {};
		\node [style=none] (17) at (20.5, 0) {};
		\node [style=none] (18) at (20.5, 0) {};
		\node [style=none] (19) at (15.5, 0) {};
		\node [style=none] (20) at (19.5, 0) {};
		\node [style=none] (21) at (17.5, 0.5) {$n$};
		\node [style=none] (22) at (10.5, 0.5) {$n-1$};
		\node [style=none] (23) at (10.5, 1) {};
		\node [style=none] (25) at (3.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (3.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (11.center) to (13.center);
		\draw (16.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
