\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (5, 1) {};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (5, 2) {};
		\node [style=none] (8) at (5, 1) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (11) at (16, 1) {};
		\node [style=none] (12) at (18, 1) {};
		\node [style=none] (14) at (16, 1) {};
		\node [style=none] (15) at (16, 2) {};
		\node [style=none] (16) at (18, 2) {};
		\node [style=none] (17) at (18, 1) {};
		\node [style=black rect] (18) at (17, 1.5) {};
		\node [style=black big rect] (19) at (3, 1.5) {};
		\node [style=none] (20) at (16, 0) {};
		\node [style=none] (21) at (18, 0) {};
		\node [style=none] (22) at (17, 0.5) {$n-1$};
		\node [style=none] (23) at (3, 0.5) {};
		\node [style=none] (24) at (3, 0.5) {$n$};
		\node [style=none] (25) at (7, 0) {};
		\node [style=none] (26) at (13, 0) {};
		\node [style=none] (27) at (12, 0) {};
		\node [style=none] (28) at (8, 0) {};
		\node [style=none] (29) at (14, 0) {};
		\node [style=none] (30) at (20, 0) {};
		\node [style=none] (31) at (19, 0) {};
		\node [style=none] (32) at (15, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (11.center) to (12.center);
		\draw (14.center) to (20.center);
		\draw (17.center) to (21.center);
		\draw (20.center) to (21.center);
		\draw (25.center) to (26.center);
		\draw (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
