\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0) {};
		\node [style=none] (1) at (3.5, 0) {};
		\node [style=none] (2) at (-1.75, 4) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (3.5, 1.5) {};
		\node [style=none] (5) at (-2.75, 2.75) {};
		\node [style=internal] (6) at (-1.75, 1.75) {};
		\node [style=internal] (7) at (0, 0) {};
		\node [style=internal] (8) at (2, 0) {};
		\node [style=none] (9) at (-1.25, 0.5) {$1$};
		\node [style=none] (10) at (1, -0.375) {$2$};
		\node [style=none] (11) at (-0.75, -0.75) {$6$};
		\node [style=none] (12) at (0.5, 1.5) {$4$};
		\node [style=none] (13) at (-2.25, 3) {$5$};
		\node [style=none] (14) at (3, 0.5) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [dashed] (2.center) to (0.center);
		\draw [dashed] (3.center) to (4.center);
		\draw (5.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
