\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -0.5) {};
		\node [style=none] (1) at (2.25, 2.75) {};
		\node [style=none] (2) at (-0.75, 3.5) {};
		\node [style=none] (3) at (-2.5, 2.5) {};
		\node [style=none] (4) at (2.5, 1.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=internal] (6) at (-1, 2.2) {};
		\node [style=internal] (7) at (1.125, 1.775) {};
		\node [style=internal] (8) at (-0.425, 0.45) {};
		\node [style=internal] (9) at (-1.175, 1.175) {};
		\node [style=none] (10) at (-0.25, 1.5) {$1$};
		\node [style=none] (11) at (-1.5, 2) {$2$};
		\node [style=none] (12) at (-1.75, 0.75) {$3$};
		\node [style=none] (13) at (1, 0.25) {$5$};
		\node [style=none] (14) at (-1, 0.5) {$4$};
		\node [style=none] (15) at (0.25, 2.5) {$6$};
		\node [style=none] (16) at (2.25, 2) {$7$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (0.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
