\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (5, 1) {};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (5, 2) {};
		\node [style=none] (8) at (5, 1) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (11) at (2, 3) {};
		\node [style=none] (12) at (4, 3) {};
		\node [style=none] (14) at (2, 3) {};
		\node [style=none] (15) at (2, 4) {};
		\node [style=none] (16) at (4, 4) {};
		\node [style=none] (17) at (4, 3) {};
		\node [style=black rect] (18) at (3, 3.5) {};
		\node [style=black big rect] (19) at (3, 1.5) {};
		\node [style=none] (20) at (2, 2) {};
		\node [style=none] (21) at (4, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (5.center);
		\draw (3.center) to (4.center);
		\draw (11.center) to (12.center);
		\draw (14.center) to (20.center);
		\draw (17.center) to (21.center);
		\draw (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
