\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -3) {};
		\node [style=none] (1) at (0, 3.25) {};
		\node [style=none] (2) at (-3.5, -0.5) {};
		\node [style=none] (3) at (3.5, -0.5) {};
		\node [style=none] (4) at (0, -3) {};
		\node [style=none] (5) at (2, 3) {};
		\node [style=none] (6) at (4, 1.25) {};
		\node [style=none] (7) at (-4, 1.25) {};
		\node [style=none] (8) at (0.5, 0) {1};
		\node [style=none] (9) at (0.6, 0.875) {2};
		\node [style=none] (10) at (-0.4, 0.675) {3};
		\node [style=none] (11) at (-0.5, -0.175) {4};
		\node [style=none] (12) at (0.325, -0.925) {5};
		\node [style=none] (13) at (1.75, 1) {6};
		\node [style=none] (14) at (-0.25, 1.675) {7};
		\node [style=none] (15) at (-1.5, -0.25) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (2.center) to (3.center);
		\draw (1.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (6.center);
		\draw (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
