\begin{tikzpicture}
\pgfmathsetmacro{\cubex}{3}
\pgfmathsetmacro{\cubey}{1.5}
\pgfmathsetmacro{\cubez}{1.5}
\draw[black] (0,0,0) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[black] (0,0,0) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black] (0,0,0) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
\draw[black, dashed] (-\cubex, -\cubey, -\cubez) -- ++(\cubex, 0, 0);
\draw[black, dashed] (-\cubex, -\cubey, 0) -- ++(0,0,-\cubez) -- ++(0,\cubey,0);
\draw[blue,fill=gray,opacity=0.5] (-\cubex,-\cubey/2,0) -- ++(\cubex,0,0) -- ++(0,0,-\cubez) -- ++(-\cubex,0,0) -- cycle;
\draw[blue,fill=gray,opacity=0.5] (-\cubex/2,0,0) -- ++(0,-\cubey,0) -- ++(0,0,-\cubez) -- ++(0,\cubey,0) -- cycle;
\draw[blue,fill=gray,opacity=0.5] (-\cubex,0,-\cubez/2) -- ++(\cubex,0,0) -- ++(0,-\cubey,0) -- ++(-\cubex,0,0) -- cycle;
\draw[blue, dashed] (-\cubex/2, -\cubey/2, 0) -- ++(0,0,-\cubez);
\draw[black, densely dotted] (-\cubex/2, 0, -\cubez/2) -- ++(0,-\cubey,0);
\draw[black, densely dotted] (-\cubex, -\cubey/2, -\cubez/2) -- ++(\cubex,0,0);
\end{tikzpicture}