\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.25, 2.25) {};
		\node [style=none] (1) at (0.25, 2.25) {};
		\node [style=none] (2) at (4.25, 0.25) {};
		\node [style=none] (3) at (0, -0.25) {};
		\node [style=none] (4) at (4, -0.25) {};
		\node [style=none] (5) at (0, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (2.center) to (1.center);
		\draw (5.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
