% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{internal}=[fill=black, draw=black, shape=circle, inner sep=1pt]
\tikzstyle{black rect}=[fill=black, draw=black, shape=rectangle, minimum width=1cm, minimum height=0.5cm]
\tikzstyle{black big rect}=[fill=black, draw=black, shape=rectangle, minimum width=2cm, minimum height=0.5cm, tikzit fill={rgb,255: red,128; green,128; blue,128}]

% Edge styles
\tikzstyle{new edge style 0}=[->]
